{
  "name": "fishy-bot",
  "version": "1.2.0",
  "description": "A bot for the newer world.",
  "author": "f1shy-dev",
  "main": "src/bot.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "fs": "0.0.1-security",
    "lexure": "^0.17.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node src/bot.js"
  }
}
